<?xml version="1.0"?>
<robot name="vehiculo_urdf_v2" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="vehicle_sensors"
        params="ground_truth_on:=true">

        <!-- LIDAR -->
        <gazebo reference="link_lidar">
            <material>Gazebo/Black</material>
            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
               achieving
                        "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev
                        of
                    0.01m will
          put 99.7% of samples within
                        0.03m of the true
               reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
                    <topicName>/rrbot/laser/scan</topicName>
                    <frameName>link_lidar</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <!-- Realsense -->
        <gazebo reference="link_realsense">
            <material>Gazebo/Grey</material>
            <sensor name="link_realsense_camera" type="depth">
                <always_on>1</always_on>
                <visualize>true</visualize>
                <update_rate>20</update_rate>
                <camera name="realsense">
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>3</far>
                    </clip>
                </camera>
                <plugin name="link_realsense_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>link_realsense</cameraName>
                    <imageTopicName>/realsense/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/realsense/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/realsense/depth/image_raw</depthImageTopicName>
                    <depthImageInfoTopicName>/realsense/depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>/realsense/depth/points</pointCloudTopicName>
                    <frameName>camera_depth_link</frameName>
                    <pointCloudCutoff>0.05</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>

        <!-- Camera left -->
        <gazebo reference="link_camera_left">
            <material>Gazebo/Green</material>
            <sensor type="camera" name="camera_left">
                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>800</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
               That
                        pixel's
          noise value is added to each of its color
               channels,
                        which at that point
          lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>rrbot/camera_left</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>link_camera_left</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>

        <!-- Camera right -->
        <gazebo reference="link_camera_right">
            <material>Gazebo/Green</material>
            <sensor type="camera" name="camera_right">
                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>800</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
               That
                        pixel's
          noise value is added to each of its color
               channels,
                        which at that point
          lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>rrbot/camera_right</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>link_camera_right</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>

        <xacro:if value="${ground_truth_on}">
            <gazebo>
                <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>50.0</updateRate>
                    <bodyName>base_link</bodyName>
                    <topicName>odom</topicName>
                    <gaussianNoise>0.01</gaussianNoise>
                    <frameName>map</frameName>
                    <xyzOffset>-2.3 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                </plugin>
            </gazebo>
        </xacro:if>

    </xacro:macro>
</robot>