<?xml version='1.0'?>
<sdf version="1.4">
  <model name="track2">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="track2">
      <inertial>
        <mass>25.0</mass>
        <pose>0 0.0 0.0 0 0 0</pose>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.006339</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.000015</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.000000</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.027656</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.000134</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.027655</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="track2_collision">
        <geometry>
          <mesh>
            <uri>model://track2/meshes/track2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="track2_visual">
       <pose>0.0 0.0 0.0 0 0 0</pose>
       <geometry>
          <mesh>
            <uri>model://track2/meshes/track2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
